PetFeeder/PetFeeder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetFeeder"
             x:Class="PetFeeder.Views.MainPage">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WebView Source="{Binding VideoSource}" Grid.Row="0" Grid.ColumnSpan="3"></WebView>

            <Button Grid.Column="0" Grid.Row="1" Text="Cerrar" Clicked="Sub" BackgroundColor="LightGreen"></Button>
            <Button Grid.Column="2" Grid.Row="1" Text="Abrir" Clicked="Add" BackgroundColor="LightGreen"></Button>
            
            <ListView x:Name="listData" ItemsSource="{Binding ListaRegistros}" Grid.Row="3" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="60">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding date, StringFormat=' Fecha: {0}'}"></Label>
                                    <Label Grid.Row="1" Text="{Binding cantidad, StringFormat='Tiempo: {0}s'}"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>
